host='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com'
port='5432'
database='postgres'
user='brittazagrai'
password='OUK10Fle5LrsfN3q'
openweather_api_key='2425a8978acd9f34d78e522fd6e54744'
flickr_api_key='d24e6027c2f00da4b4ade377c7f0a511'
flickr_secret='706723fa2445c3bf'